* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Fira Sans", Arial, sans-serif;
  background-color: #fff;
}

/* 
main {
  max-width: 1200px;
} */

img {
  max-width: 100%;
  display: block;
  height: auto;
}


.topo {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin-bottom: 100px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation ul {
  display: flex;
  gap: 2.5rem;

}

.navigation a {
  color: #141414;
  text-align: center;
  font-size: 1.25rem;
}


.container .perfil {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 2.5px 1.25rem;
  gap: 6.25rem;
}

.container .perfil .descricao h1 {
  font-size: 4.5rem;
}

.descricao {
  position: relative;
}

.container .perfil .descricao h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 130px;
  height: 100px;
  background-image: url(./img/detalhe.svg);
  background-repeat: no-repeat;
  background-position: center;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.descricao .cidade {
  font-size: 1.5rem;
  color: #8b8a8af7;
  margin-top: 2rem;
}

#experiencia {
  grid-template-columns: 1fr 2fr;
  display: grid;
  max-width: 1200px;
  padding: 40px;
  gap: 100px;

}

.header-experiencia h2 {
  font-size: 8rem;
  word-break: break-all;
  text-transform: uppercase;
  line-height: 1;
  max-width: 3ch;
  color: #e0e0e0;
}

.experiencia-profissional {
  font-size: 1.5rem;
  color: #525252;
  margin-bottom: 60px;
}

.experiencia-profissional span {
  font-weight: bold;
  color: #000;
  max-width: 40ch;
}

.experiencia-item {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  border-radius: 10px;
}

.text-experience {
  grid-column: 1;
  grid-row: 2;
}



.experiencia-item h2::before {
  content: "";
  position: absolute;
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 25px;
  left: -4px;
}

.experiencia-item header span {
  position: absolute;
  top: 26px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.text-experience {
  color: #525252;
  font-size: 0.875rem;

}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skills li {
  background-color: #fff;
  padding: 5px 10px;
  font-size: 0.875rem;
  border-radius: 4px;
}

#formacao {
  background-color: #141414;
}

.container-formacao {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 120px 20px;
  margin: 0 auto;
  gap: 100px;
  position: relative;
}



#formacao .header-formacao {
  color: #000;
  font-size: 8rem;
  line-height: 1;
  word-break: break-all;
  max-width: 4ch;
  text-transform: uppercase;
}

.text-formacao {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}

.text-formacao span {
  color: #fff;
  font-weight: bold;
}

ul.lista-formacao {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.lista-formacao li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  flex: 1;
}

.lista-formacao li span {
  color: #a3a3a3;
  font-size: 1.125rem;
}

.graduacao {
  margin-bottom: 10px;
}

.lista-formacao .instituicao {
  margin-top: auto;
}


.lista-formacao h3 {
  color: #fff;
  margin-bottom: 40px;
}

.cursos-idiomas {
  grid-column: 2;
}

article.cursos-intensivos {
  margin-bottom: 60px;
}

article.cursos-intensivos,
.idiomas {
  color: #fff;
}

article.cursos-intensivos h2,
article.idiomas h2 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

article.cursos-intensivos p {
  display: flex;
  justify-content: space-between;

}

article.cursos-intensivos span {
  color: #8f8f8f;
}

article.cursos-intensivos h2::before {
  content: "";
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url(./img/cursos.svg);
  background-repeat: no-repeat;
  left: -35px;
  top: -5px;
}

article.idiomas h2::before {
  content: "";
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url(./img/idiomas.svg);
  background-repeat: no-repeat;
  left: -35px;
  top: -5px;
}


article.cursos-intensivos ul li p,
article.idiomas ul li p {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

article.idiomas ul li span {
  color: #8f8f8f;
}

#contato {
  background-color: #000;
  position: relative;
  margin: 0 auto;
}

.container-contato {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.mensagem p {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.container-contato p {
  color: #cccccc;
}

.informacoes-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}

.informacoes-contato a {
  color: #fff;
}

.container-contato::before {
  position: absolute;
  content: "";
  background-image: url(./img/detalhe.svg);
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  top: -60px;
  left: 20px;
}

@media (max-width: 900px) {
  .perfil img {
    display: none;
  }

  .perfil .descricao {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
  }

  .container .perfil .descricao h1::before {
    display: none;
  }
}

@media (max-width: 630px) {

  #experiencia,
  .container-formacao {
    display: block;
    padding: 80px;
  }

  header.header-experiencia h2,
  #formacao .header-formacao {
    font-size: 4rem;
    word-break: normal;
    overflow-wrap: normal;
    margin-bottom: 30px;
    color: #858282;
  }

  #contato .mensagem p,
  #contato .informacoes-contato span {
    font-size: 1.25rem;
  }
}

@media (max-width: 550px) {
  .container .perfil .descricao h1 {
    font-size: 3rem;
  }

  header.topo {
    display: flex;
    flex-direction: column;
  }

  header.topo img {
    max-width: 70px;
    margin-bottom: 20px;
  }

}

@media (max-width: 550px) {

  header.header-experiencia h2,
  #formacao .header-formacao {
    font-size: 3rem;
  }
    .container .perfil .descricao h1 {
      font-size: 2rem;
    }
    .container p.cidade {
      font-size: 1rem;
    }
}

@media (max-width: 490px) {
    .container-contato {
      display: flex;
      flex-direction: column;
    }
}